<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/usr/apps/areca/lib/areca.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Areca_OS/jardesc.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Areca_OS/src&lt;com.application.areca.launcher.gui{Launcher.java[Launcher" manifestLocation="/Areca_OS/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Areca_OS/src"/>
        <folder path="/Areca_OS/icons"/>
    </selectedElements>
</jardesc>
